.cont{
  width: 332px;
  // border: 1px solid #eee;
  margin: 53px auto 20px;
  .top{
    .tit{
      font-size: 24px;
      color: #2589FFFF;
    }
    .login-text{
      color: #999999FF;
      font-size: 14px;
      i{
        font-size: 13px;
      }
      &:hover{
        cursor: pointer;
      }
    }
  }
  .icouser{
    font-size: 20px;
    position: relative;
    top: 2px;
    left: 12px;
  }
  .yzm-btn{
    display: inline-block;
    width: 101px;
    border: 1px solid #2589FFFF;
    border-radius: 20px;
    margin-left: 10px;
    text-align: center;
    color: #2589FFFF;
    .text{
      &:hover{
        cursor: pointer;
      }
    }
  }
  .btn-rem{
    clear: both;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background:linear-gradient(90deg,rgba(67,155,248,1),rgba(66,116,250,1));
    border-radius:25px;
    margin-top: 100px;
    &:hover{
      cursor: pointer;
    }
  }
}
