.wrapper{
  position: relative;
  height: 100%;
  .wrap-cont{
    height: 100%;
  }
  .head{

  }
  .content{
    border-radius: 6px;
    padding: 10px;
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    .single-category_container{
      padding: 10px;
      border-radius: 6px;
      // min-height: 500px;
      height: calc(100% - 20px);
      
    }
  }
}