.tab-wrap{
  .item{
    font-size: 14px;
    color: #333333FF;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 5px;
    &.active{
      background: #2589FFFF;
      color: #fff;
    }
    &:hover{
      cursor: pointer;
    }
  }
}
.num-wrap{
  // margin-top: 0;
  padding-top: 30px;
}
.tips{
  color: #333333FF;
  span{
    color: #2589FFFF;
  }
}
.cont{
  .item{
    .left{
      flex: 1;
      padding-right: 30px;
    }
    .center{
      flex: 7;
      .img{
        width: 50px;
        height: 50px;
        // border: 1px solid #333;
      }
      .tit{
        font-size: 14px;
        color: #535059FF;;
      }
      .desc{
        font-size: 12px;
        color: #999999FF;
      }
    }
    .right{
      flex: 7;
      .bangding{
        width: 150px;
        height: 30px;
        line-height: 30px;
        color: #2589FFFF;
        border: 1px solid #2589FFFF;
        border-radius: 15px;
        text-align: center;
        box-sizing: border-box;
        &:hover{
          cursor: pointer;
        }
      }
      .jiebang{
        width: 150px;
        height: 30px;
        line-height: 30px;
        color: #F56C6CFF;
        border: 1px solid #F56C6CFF;
        border-radius: 15px;
        text-align: center;
        box-sizing: border-box;
        &:hover{
          cursor: pointer;
        }
      }
      .jie-wrap{
        .edit{
          width: 70px;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          color: #2589FFFF;
          border: 1px solid #2589FFFF;
          text-align: center;
          box-sizing: border-box;
          &:hover{
            cursor: pointer;
          }
        }
        .jie{
          width: 70px;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          color: #F56C6CFF;
          border: 1px solid #F56C6CFF;
          text-align: center;
          box-sizing: border-box;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
}
.item-input{
  width: 346px;
}
.yzm{
  width:97px;
  height:32px;
  line-height: 32px;
  display: inline-block;
  background:rgba(37,137,255,1);
  border-radius:3px;
  position: relative;
  top: 0px;
  left: 5px;
  color: #fff;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}
.yzm-s{
  width:97px;
  height:32px;
  line-height: 32px;
  display: inline-block;
  background:#fff;
  border-radius:3px;
  position: relative;
  top: 0px;
  left: 5px;
  color: #686A73FF;
  text-align: center;
  border: 1px solid #eee;
}
.email-yzm,.bdPhone-yzm{
  width:97px;
  height:32px;
  line-height: 32px;
  display: inline-block;
  background:rgba(37,137,255,1);
  border-radius:3px;
  position: relative;
  top: 0px;
  left: 5px;
  color: #fff;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}
.email-yzm-s,.bdPhone-yzm-s{
  width:97px;
  height:32px;
  line-height: 32px;
  display: inline-block;
  background:#fff;
  border-radius:3px;
  position: relative;
  top: 0px;
  left: 5px;
  color: #686A73FF;
  text-align: center;
  border: 1px solid #eee;
}