body ::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
body ::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
  background-color: rgba(0,0,0,.05);
  border-radius: 10px;
}
body ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px transparent;
  border-radius: 10px;
}