.setInterface-wrapper{
  .toptip{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .interfaceForm{
    margin-top: 30px;
    .item{
      margin-bottom: 60px;
      .head{
        // height: 20px;
        line-height: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        .headcont{
          width: 98%;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
        }
        span{
          display: inline-block;
          font-size: 14px;
          vertical-align: middle;
          box-sizing: border-box;
          font-weight: bold;
        }
        .lab{
          width: 4px;
          height: 18px;
          background: #40A4F5;
          border-radius: 4px;
          margin-top: -10px;
        }
        .apply{
          color: #40A4F6;
          &:hover{
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}