.content{
  margin-bottom: 80px;
}
.tab-wrap{
  .item{
    font-size: 14px;
    color: #333333FF;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 5px;
    &.active{
      background: #2589FFFF;
      color: #fff;
    }
    &:hover{
      cursor: pointer;
    }
  }
}
.cont{
  padding-bottom: 50px;
  .items{
    border: 1px solid #A3D0FDFF;
    background: #ECF5FFFF;
    border-radius: 4px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #2589FFFF;
  }
  .item{
    .item-head{
      font-size: 14px;
      color: #333333FF;
      .xian{
        display: inline-block;
        width: 4px;
        height: 14px;
        border-radius: 4px;
        background: #2589FFFF;
      }
    }
    .thumb{
      width: 68px;
      height: 68px;
      border: 1px dashed #3699FFFF;
      border-radius: 10px;
      color: #3699FFFF;
      font-size: 24px;
      font-weight: normal;
      &:hover{
        cursor: pointer;
      }
    }
    .bir{
      font-size: 12px;
      color: #333333FF;
      line-height: 40px;
      .desc{
        display: inline-block;
        color: #999999FF;
        .zhgl{
          color: #2589FFFF;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
    .bangding{
      font-size: 12px;
      color: #333333FF;
      line-height: 40px;
      color: #2589FFFF;
      &:hover{
        cursor: pointer;
      }
    }
    
  }
}
.fgx-wrap{
  border-top: 1px solid #E3E2E5FF;
  .seeMore{
    width:254px;
    height:34px;
    border:1px solid rgba(54,153,255,1);
    border-radius:3px;
    font-size: 12px;
    color: #2589FFFF;
    margin: 20px auto;
    &:hover{
      cursor: pointer;
    }
  }
}
.zheng,.fan{
  .img{
    width: 108px;
    height: 68px;
  }
}
.text-center{
  text-align: center;
  color: #686A73FF;
  font-size: 12px;
  margin-top: -10px;
}